<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touch Gesture Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            text-align: center;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 300px;
        }
        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
            font-size: 24px;
        }
        button {
            padding: 12px 30px;
            font-size: 18px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        button:disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }
        #status {
            margin-top: 20px;
            font-size: 18px;
            color: #4CAF50;
        }
        .prompt {
            font-size: 18px;
            color: #ff5722;
            font-weight: bold;
            margin-top: 15px;
        }
        #gesture {
            margin-top: 20px;
            font-size: 20px;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Touch Gesture Application</h1>
        <button id="startButton" onclick="startGesture()">Start Gesture</button>
        <div id="status"></div>
        <div id="prompt" class="prompt" style="display:none;">Make a gesture, you have 5 seconds!</div>
        <div id="gesture" style="display:none;"></div>
    </div>

    <script>
        function startGesture() {
            // Disable the start button
            const startButton = document.getElementById("startButton");
            const statusDiv = document.getElementById("status");
            const promptDiv = document.getElementById("prompt");
    
            startButton.disabled = true;
            statusDiv.innerHTML = "Recording gesture...";
            promptDiv.style.display = "block";
    
            // Send request to start gesture tracking
            fetch('/start-gesture')
                .then(response => response.json())
                .then(data => {
                    // Display the gesture message from the response
                    statusDiv.innerHTML = "Gesture Detected: " + data.message;
    
                    // Re-enable the button after 3 seconds
                    setTimeout(() => {
                        startButton.disabled = false;
                        promptDiv.style.display = "none";
                        statusDiv.innerHTML = ""; // Clear the message after showing it
                    }, 3000); // Adjust delay time as needed
                })
                .catch(error => {
                    statusDiv.innerHTML = "Error starting gesture.";
                    startButton.disabled = false;
                });
        }
    </script>
    