<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white">

    <!-- Start Gesture Button -->
    <Button
        android:id="@+id/startGestureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Gesture"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:layout_gravity="center"/>

    <!-- Status TextView -->
    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Ready"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"/>

    <!-- Prompt Message -->
    <TextView
        android:id="@+id/promptTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make a gesture, you have 5 seconds!"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>

    <!-- Touch Coordinates (Optional) -->
    <TextView
        android:id="@+id/touchCoordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Touch Coordinates: (0, 0)"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>
